<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>认知觉醒：伴随一生的学习方法论（青少年学习版）</dc:title>
    <dc:creator opf:role="aut" opf:file-as="周岭">周岭</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>人民邮电出版社</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2b0094b8-cea0-495e-b456-3ead5ca7b649</dc:identifier>
    <dc:date>2022-09-30T16:00:00+00:00</dc:date>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">25b1a618-c394-4c5d-9c6e-ef0dc97c0736</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9787115599469</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B0BJVFR12G</dc:identifier>
    <meta name="calibre:timestamp" content="2023-03-16T00:48:28.175389+00:00"/>
    <meta name="calibre:title_sort" content="认知觉醒：伴随一生的学习方法论（青少年学习版）"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
    <meta name="calibre:author_link_map" content="{&quot;周岭&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id41" href="text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id43" href="text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id44" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id45" href="text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id465" href="text/part0005_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id464" href="text/part0005_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id463" href="text/part0005_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id462" href="text/part0005_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id461" href="text/part0005_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id473" href="text/part0006_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id472" href="text/part0006_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id471" href="text/part0006_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id48" href="text/part0007.html" media-type="application/xhtml+xml"/>
    <item id="id49" href="text/part0008.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="id2" href="images/00002.jpeg" media-type="image/jpeg"/>
    <item id="id3" href="images/00003.jpeg" media-type="image/jpeg"/>
    <item id="id4" href="images/00004.jpeg" media-type="image/jpeg"/>
    <item id="id5" href="images/00005.jpeg" media-type="image/jpeg"/>
    <item id="id6" href="images/00006.jpeg" media-type="image/jpeg"/>
    <item id="id7" href="images/00007.jpeg" media-type="image/jpeg"/>
    <item id="id8" href="images/00008.jpeg" media-type="image/jpeg"/>
    <item id="id9" href="images/00009.jpeg" media-type="image/jpeg"/>
    <item id="id10" href="images/00010.jpeg" media-type="image/jpeg"/>
    <item id="id11" href="images/00011.jpeg" media-type="image/jpeg"/>
    <item id="id12" href="images/00012.jpeg" media-type="image/jpeg"/>
    <item id="id13" href="images/00013.jpeg" media-type="image/jpeg"/>
    <item id="id14" href="images/00014.jpeg" media-type="image/jpeg"/>
    <item id="id15" href="images/00015.jpeg" media-type="image/jpeg"/>
    <item id="id16" href="images/00016.jpeg" media-type="image/jpeg"/>
    <item id="id17" href="images/00017.jpeg" media-type="image/jpeg"/>
    <item id="id18" href="images/00018.jpeg" media-type="image/jpeg"/>
    <item id="id19" href="images/00019.jpeg" media-type="image/jpeg"/>
    <item id="id20" href="images/00020.jpeg" media-type="image/jpeg"/>
    <item id="id21" href="images/00021.jpeg" media-type="image/jpeg"/>
    <item id="id22" href="images/00022.jpeg" media-type="image/jpeg"/>
    <item id="id23" href="images/00023.jpeg" media-type="image/jpeg"/>
    <item id="id24" href="images/00024.jpeg" media-type="image/jpeg"/>
    <item id="id25" href="images/00025.jpeg" media-type="image/jpeg"/>
    <item id="id26" href="images/00026.jpeg" media-type="image/jpeg"/>
    <item id="id27" href="images/00027.jpeg" media-type="image/jpeg"/>
    <item id="id28" href="images/00028.jpeg" media-type="image/jpeg"/>
    <item id="id29" href="images/00029.jpeg" media-type="image/jpeg"/>
    <item id="id30" href="images/00030.jpeg" media-type="image/jpeg"/>
    <item id="id31" href="images/00031.jpeg" media-type="image/jpeg"/>
    <item id="id32" href="images/00032.jpeg" media-type="image/jpeg"/>
    <item id="id33" href="images/00033.jpeg" media-type="image/jpeg"/>
    <item id="id34" href="images/00034.jpeg" media-type="image/jpeg"/>
    <item id="id35" href="images/00035.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id465"/>
    <itemref idref="id464"/>
    <itemref idref="id463"/>
    <itemref idref="id462"/>
    <itemref idref="id461"/>
    <itemref idref="id473"/>
    <itemref idref="id472"/>
    <itemref idref="id471"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
  </spine>
  <guide>
    <reference type="toc" href="text/part0002.html#1T140-54e0c72f058740cc8b2c0c3ad3a43afd" title="contents"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
